FIRE_APIKEY="AIzaSyD0rkGlXB4v_1Vbtqxm4wa6N2FKLx6pGco"
FIRE_AUTHDOMAIN="api-97500.firebaseapp.com"
FIRE_PROJECTID="api-97500"
FIRE_STORAGEBUCKET="api-97500.appspot.com"
FIRE_MESSAGINGSENDERID="597819560580"
FIRE_APPID="1:597819560580:web:26f89cb2ca2239ec5ce8d1"


BASE_URL_YOUTUBE="https://youtube.googleapis.com/youtube/v3/search"
CLAVE_API_YOUTUBE="AIzaSyDOEpl-lbahEuTn4WA4PFAG9WAsmP82lq0"